# FrameWorkTest

./: .classpath  Regresstestng.xml  SmokeTest.xml  pom.xml
ApplicationTestData/: AppData.xls
Configuration/: config.properties
Reports/: LoginPageReport.html  LoginReportPage.html
src/test/java/Factory/: DataProviderFactory.java  browserFactory.java
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
src/test/java/testcases/: VerifyHomePage.java  VerifyLoginPage.java  VerifyLoginPageWithReport.java  VerifyLoginPageWithReport2.java
src/test/java/utility/: Helper.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PortValidation/: SmokeScenarios.html  SmokeScenarios.xml
test-output/RegressionSuite/: RegressionSuiteTest.html  RegressionSuiteTest.xml
test-output/junitreports/: TEST-testcases.VerifyHomePage.xml  TEST-testcases.VerifyLoginPage.xml  TEST-testcases.VerifyLoginPageWithReport.xml  TEST-testcases.VerifyLoginPageWithReport2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/PortValidation/: SmokeScenarios.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RegressionSuite/: RegressionSuiteTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
